@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap');

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
}
#navbar {
    display: flex;
    top: 0;
    left: 0;
    width: 85%;
    height: 800px;
}
#nav-div {
    display: flex;
    top: 0;
    left: 0;
    background-color: #151515;
}
#div-heading {
    position: relative;
    top: 0;
    left: 70%;
}
#nav-heading {
    position: absolute;
    top: 15.5%;
    right: 68.5%;
    font-size: 60px;
    font-weight: 900;
    font-family: 'Big Shoulders Display', cursive;;
    height: 150px;
    width: 350px;
    line-height: 1em;
    color: #ffffff;
    mix-blend-mode: difference;
}
#nav-image {
    width: 40vw;
    height: 800px;
    object-fit: cover;
    opacity: 1;
}
#div-topicLink {
    position: relative;
    top: 0%;
    left: 22.5%;
}
#div-link {
    display: flex;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 20%;
}
#nav-topic {
    width: 350px;
    color: #444444;
    font-size: 22px;
    font-weight: 100;
}
#newButton {
    display: flex;
    width: 260px;
    height: 72px;
    position: absolute;
    top: 130%;
    right: -30%;
}
#specialLink {
    width: 259px;
    height: 72px;
}
#loc-part {
    background-color: #000000;
    width: 204px;
    height: 72px;
    position: absolute;
    top: 0;
    right: 100%;
}
#loc-part p {
    position: absolute;
    left: 15.69%;
    color: #ffffff;
    width: 157px;
    height: 24px;
    letter-spacing: 3.64px;
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    line-height: 24px;
    font-family: 'Big Shoulders Display', cursive; 
}
#loc-part:hover {
    background-color: #d5966c;
    transition: 0.6s;
}
#sign-part:hover {
    background-color: #000000;
    transition: 0.6s;
}
#sign-part {
    background-color: #d5966c;
    width: 56px;
    height: 72px;
    position: absolute;
    top: 0;
    left: 78.5%;
}
.fa {
    position: absolute;
    top: 30%;
    left: 45%;
}
#gridHead {
    display: grid;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    width: 80vw;
    height: 1038px;
    grid-template-columns: 400px 100px 400px;
    grid-template-rows: 330px 330px 330px;
    justify-content: center;
    gap: 1.5rem;
}
/* .gridDetail {
    border: 1px solid #151515;
} */ /* this was for testing and optimization*/
.firstGrid {
    background-color: #ffffff;
    color: #151515;
}
.secondGrid {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.thirdGrid {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.fifthGrid {
    background-color: #151515;
    color: #ffffff;
}
#first-grid-detail-heading {
    font-size: 45px;
    font-weight: 900;
    font-family: 'Big Shoulders Display', cursive; ;
    margin-bottom: 40px;
    margin-top: 30px;
    width: 270px;
}
#first-grid-detail-content {
    width: 240px;
    color: #444444;
    font-size: 20px;
}
#secondGridImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}
#thirdGridImage {
    width: 100%;
    height: 682px;
}
#fourthGridImage {
    width: 100%;
    height: 329px;
}
#last-grid-heading {
    width: 200px;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Big Shoulders Display', cursive;
}
#last-grid-content {
    width: 240px;
    padding-left: 30px;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
}
#footer {
    background-color: #151515;
    color: #ffffff;
    width: 100%;
    height: 200px;
    padding-top: 70px;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
}
#footer-div {
    display: flex;
    justify-content: center;
}
/* #firstFlex, #secondFlex, #thirdFlex {
    border: solid 1px;
}  /* for testing and optimization */
#thirdFlex {
    padding-left: 50px;
    padding-top: 14px;
    margin-left: 100px;
}
#firstFlex-description {
    font-size: 30px;
    font-weight: bolder;
    width: 250px;
    margin-left: -2px;
    margin-top: 15px;
    font-family: 'Big Shoulders Display', cursive;
}
#secondFlex-description {
    width: 400px;
    margin-left: 50px;
}
.footer-icon {
    padding-left: 9px;
}
.footer-image:hover,
.footer-image:focus {
  filter: brightness(0) saturate(100%) invert(70%) sepia(38%) saturate(449%) hue-rotate(339deg) brightness(84%) contrast(98%);
}
@media (max-width: 1280px) {
    #nav-heading {
        position: absolute;
        top: 15.5%;
        right: 66.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #ffffff;
        mix-blend-mode: difference;
    }
}
@media (max-width: 1024px) {
    #nav-heading {
        position: absolute;
        top: 15.5%;
        right: 58.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #ffffff;
        mix-blend-mode: difference;
    }
    #gridHead {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        height: 1038px;
        grid-template-columns: 370px 80px 370px;
        grid-template-rows: 300px 300px 300px;
        justify-content: center;
        gap: 1.5rem;
    }
    .fifthGrid {
        background-color: #151515;
        color: #ffffff;
        margin-top: 27px;
        height: 331px;
    }
    #nav-topic {
        width: 346px;
        color: #444444;
        font-size: 22px;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 3px;
    }
    #secondFlex-description {
        width: 370px;
        margin-left: 50px;
    }
    #thirdFlex {
        padding-left: 50px;
        padding-top: 14px;
        margin-left: 50px;
    }
}
@media (max-width: 1000px) {
    #gridHead {
        display: grid;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        width: 60vw;
        height: 1038px;
        grid-template-columns: 350px 100px 350px;
        grid-template-rows: 330px 330px 330px;
        justify-content: center;
        gap: 1.5rem;
    }
    .fifthGrid {
        background-color: #151515;
        color: #ffffff;
        margin-top: 0px;
        height: 328px;
    }
    #nav-heading {
        position: absolute;
        top: 15.5%;
        right: -37.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #nav-div {
        background-color: #ffffff;
    }
    #nav-image {
        width: 65vw;
        height: 800px;
        object-fit: cover;
        opacity: 3;
    }
    #div-heading {
        position: relative;
        top: 0;
        left: 0;
    }
    #div-topicLink {
        position: relative;
        top: 0%;
        left: -12.5%;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 45%
    }
    #secondGridImage {
        width: 100%;
        height: 325px;
        object-fit: cover;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        width: 800px;
        margin-left: 70px;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 65px;
    }
    #secondFlex-description {
        width: 350px;
    }
    #thirdFlex {
        display: flex;
        margin-right: 13px;
        margin-left: 55px;
    }
}

@media (max-width: 950px) {
    #nav-heading {
        position: absolute;
        top: 20.5%;
        right: -40.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 50%
    }
    #footer-div {
        display: flex;
        justify-content: center;
        width: 800px;
        margin-left: 40px;
    } 
    #firstFlex-description {
        margin-left: 75px;
    }
    #nav-image {
        height: 950px;
    }
    #gridHead {
        margin-top: 250px;
    }
}
@media (max-width: 912px) {
    #nav-heading {
        position: absolute;
        top: 23.5%;
        right: -43.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #nav-div {
        background-color: #ffffff;
    }
}
@media (max-width: 900px) {
    #nav-heading {
        position: absolute;
        top: 23.5%;
        right: -43.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        width: 600px;
        margin-left: 120px;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 65px;
    }
    #secondFlex-description {
        width: 300px;
        margin-left: 30px;
    }
    #thirdFlex {
        display: flex;
        margin-right: 13px;
        margin-left: 120px;
    }
}
@media (max-width: 868px) {
    #nav-heading {
        right: -46%;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 35px;
    }
    #thirdFlex {
        display: flex;
        margin-left: 100px;
    }
}
@media (max-width: 850px) {
    #nav-heading {
        position: absolute;
        top: 23.5%;
        right: -47.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #gridHead {
        display: grid;
        margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        width: 60vw;
        height: 1038px;
        grid-template-columns: 300px 80px 300px;
        grid-template-rows: 330px 330px 330px;
        justify-content: center;
        gap: 1.5rem;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        margin-left: 95px;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 70px;
    }
    #secondFlex-description {
        width: 250px;
        margin-left: 30px;
    }
    #thirdFlex {
        display: flex;
        margin-left: 50px;
    }
}
@media (max-width: 820px) {
    #nav-heading {
        left: 84.5%;
    }
    #nav-div {
        background-color: #ffffff;
    }
}
@media (max-width: 800px) {
    #nav-heading {
        position: absolute;
        top: 23.5%;
        right: -47.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        margin-left: 70px;
    }
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 70px;
    }
    #secondFlex-description {
        width: 250px;
        margin-left: 30px;
    }
}
@media (max-width: 768px) {
    #nav-heading {
        position: absolute;
        top: 10.5%;
        left: 83.5%;
        font-size: 60px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 350px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 33%;
    }
    #nav-topic {
        font-size: 18px;
        width: 304px;
    }
    #gridHead {
        display: grid;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 689px;
        height: 1038px;
        grid-template-columns: 280px 60px 280px;
        grid-template-rows: 330px 330px 330px;
        justify-content: center;
        gap: 1.5rem;
    }
    #nav-image {
        height: 700px;
    }
    #nav-div {
        background-color: #ffffff;
    }
    #first-grid-detail-content {
        font-size: 18px;
        width: 223px;
    }
    #last-grid-content {
        font-size: 18px;
        width: 223px;
        margin-top: 30px;
    }
    #footer-div {
        margin-left: auto;
        margin-right: auto;
        width: 550px;
    }
    #firstFlex-description {
        margin-left: 66px;
        font-size: 20px;
    }
    #secondFlex-description {
        font-size: 16px;
        margin-left: -20px;
        margin-right: 40px;
    }
    #thirdFlex {
        margin-left: 0px;
        margin-right: 72px;
    }
}
@media (max-width: 750px) {
    #nav-heading {
        position: absolute;
        top: 10.5%;
        left: 83.5%;
        font-size: 55px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 270px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    /* #nav-topic {
        width: 250px;
        right: 40%;
    } */
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 35%;
    }
    #gridHead {
        display: grid;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 300px;
        width: 45vw;
        height: 800px;
        grid-template-columns: 250px 60px 250px;
        grid-template-rows: 300px 300px 300px;
        justify-content: center;
        gap: 1.5rem;
    }
    #first-grid-detail-heading {
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 50px;
        width: 270px;
    }
    #secondGridImage {
        width: 100%;
        height: 298px;
        object-fit: cover;
    }
    #thirdGridImage {
        width: 100%;
        height: 600px;
    }
    #fourthGridImage {
        width: 100%;
        height: 298px;
    }
    #last-grid-heading {
        width: 200px;
        padding-left: 15px;
        padding-top: 10px;
    }
    #last-grid-content {
        width: 230px;
        padding-left: 15px;
        margin-left: 0px;
    }
    .fifthGrid {
       height: 276px;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 575px;
    }
    #firstFlex-description {
        margin-left: 80px;
        font-size: 20px;
    }
    #secondFlex-description {
        font-size: 16px;
        margin-left: -60px;
        margin-right: 40px;
    }
    #thirdFlex {
        margin-left: 0px;
        margin-right: 80px;
    }
}
@media (max-width: 700px) {
    #nav-heading {
        position: absolute;
        top: 10.5%;
        left: 83.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #footer-div {
        display: flex;
        justify-content: center;
        margin-left: 20px;
    } 
    #firstFlex-description {
        margin-left: 170px;
        font-size: 20px;
    }
}
@media (max-width: 680px) {
    #firstFlex-description {
        margin-left: 150px;
        font-size: 20px;
    }
    #nav-topic {
        width: 250px;
    }
}
@media (max-width: 660px) {
    #firstFlex-description {
        margin-left: 130px;
        font-size: 20px;
    }
}
@media (max-width: 650px) {
    
    #gridHead {
        display: flex;
        flex-direction: column;
        margin-top: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 600px;
        width: 80%;
    }
    .firstGrid {
        order: 2;
    }
    .secondGrid {
        order: 1;
    }
    .thirdGrid {
        order: 3; 
    }
    .fourthGrid {
        order: 4;
    }
    .fifthGrid {
        order: 5; 
    }
    #last-grid-content {
        width: 240px;
        margin-bottom: 80px;
    }
    #first-grid-detail-heading {
        font-size: 34px;
    }
    #first-grid-detail-content {
        width: 300px;
    }
    #nav-heading {
        position: absolute;
        top: 100%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #nav-div {
        display: flex;
        top: 0;
        left: 0;
        background-color: #ffffff;
    }
    #navbar {
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    #nav-image {
        width: 100vw;
        height: 100vh;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 125%;
    }
    #div-topicLink {
        position: relative;
        top: 0%;
        left: -90%;
    }
    #nav-topic {
        width: 400px;
    }
    #footer {
        height: 300px;
    }
    #footer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    #firstFlex-description {
        margin-top: 0px;
    }
    #secondFlex-description {
        width: 400px;
    }
    #firstFlex-description, #secondFlex-description {
        margin-left: 48px;
    }
    #thirdFlex {
        margin-left: -10px;
    }
    #secondFlex-description, #thirdFlex {
        padding-top: 25px;
    }
}

@media (max-width: 600px) {
    #nav-heading {
        position: absolute;
        top: 100%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 130%
    }
    #footer-div {
        display: flex;
        justify-content: center;
        margin-left: -30px;
    } 
    #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 280px;
        margin-left: 90px;
    }
    #secondFlex-description {
        width: 300px;
        margin-left: 90px;
        margin-top: 10px;
    }
    #thirdFlex {
        margin-left: 32px;
    }
    #first-grid-detail-heading {
        font-size: 33px;
    }
}

@media (max-width: 580px) {
    #nav-heading {
        position: absolute;
        top: 100%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 125%
    }
    #footer-div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 30px;
    } 
     #firstFlex-description {
        font-size: 30px;
        font-weight: bolder;
        width: 250px;
        margin-left: 30px;
    }
    #secondFlex-description {
        width: 320px;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
    #thirdFlex {
        margin-left: -30px;
        margin-top: 0px;
    }
    #first-grid-detail-heading {
        font-size: 33px;
    }
    #footer {
        background-color: #151515;
        color: #ffffff;
        width: 100%;
        height: 415px;
        padding-top: 70px;
        left: 0;
        bottom: 0;
        margin-bottom: 0px;
    }
}
@media (max-width: 540px) {
    #nav-heading {
        position: absolute;
        top: 100%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
}
@media (max-width: 530px) {
    #nav-heading {
        position: absolute;
        top: 100%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 125%
    }
    #first-grid-detail-heading {
        font-size: 30px;
    }
}
@media (max-width: 450px) {
    #nav-image {
        height: 500px;
    }
    #nav-heading {
        position: absolute;
        top: 75%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 100%
    }
    #gridHead {
        margin-top: 800px;
    }
    #first-grid-detail-heading {
        font-size: 30px;
    }
}
@media (max-width: 443px) {
    #nav-heading {
        position: absolute;
        top: 75%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #nav-image {
        width: 100vw;
    }
    #nav-topic {
        width: 250px;
    }
    #firstFlex-description {
        margin-left: 10px;
    }
    #secondFlex-description {
        margin-left: 10px;
    }
    #thirdFlex {
        margin-left: -45px;
    }
}
@media (max-width: 425px) {
    #firstFlex-description {
        margin-left: 12px;
    }
    #secondFlex-description {
        margin-left: 12px;
    }
    #thirdFlex {
        margin-left: -45px;
    }
    #nav-heading {
        position: absolute;
        top: 75%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 100%
    }
    #gridHead {
        margin-top: 800px;
    }
}
@media (max-width: 414px) {
    #nav-heading {
        position: absolute;
        top: 55%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 73%
    }
    #gridHead {
        margin-top: 620px;
    }
    #footer {
        height: 400px;
    }
}
@media (max-width: 400px) {
    #nav-heading {
        position: absolute;
        top: 57%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 75%;
    }
    #gridHead {
        margin-top: 600px;
        gap: 1.5rem;
    }
}
@media (max-width: 375px) {
    #nav-image {
        height: 240px;
    }
    #nav-heading {
        position: absolute;
        top: 32%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        top: 370px;
    }
    #gridHead {
        margin-top: 560px;
        gap: 1rem;
    }
    #first-grid-detail-content {
        width: 250px;
    }
}
@media (max-width: 363px) {
    #secondFlex-description {
        width: 250px;
    }
    #gridHead {
        margin-top: 620px;
        gap: 1rem;
    }
}
@media (max-width: 360px) {
    #nav-heading {
        position: absolute;
        top: 32%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #secondFlex-description {
        width: 250px;
    }
    #gridHead {
        margin-top: 500px;
        gap: 1rem;
    }
}
@media (max-width: 350px) {
    #nav-heading {
        position: absolute;
        top: 32%;
        left: 10.5%;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 55%;
    }
    #gridHead {
        margin-top: 550px;
        gap: 1.5rem;
    }
}
@media (max-width: 320px) {
    #nav-heading {
        position: absolute;
        top: 36%;
        left: 10.5%;
        font-size: 40px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 57%
    }
    #gridHead {
        margin-top: 550px;
    }
    #first-grid-detail-content {
        width: 230px;
    }
    #last-grid-heading {
        margin-top: 15px;
    }
    #last-grid-content {
        width: 200px;
        margin-top: 15px;
    }
    #newButton {
        display: flex;
        width: 150px;
        height: 52px;
        position: absolute;
        top: 130%;
        right: 67%;
    }
    #specialLink {
        width: 150px;
        height: 52px;
    }
    #loc-part {
        background-color: #000000;
        width: 150px;
        height: 52px;
        line-height: 24px;
        font-weight: 800;
        font-family: 'outfit', sans-serif; 
        position: absolute;
        top: 0;
        right: 100%;
    }
    #loc-part p {
        position: absolute;
        top: -9%;
        left: 10%;
        color: #ffffff;
        font-size: 18px;
    }
    #sign-part {
        background-color: #d5966c;
        width: 46px;
        height: 52px;
        position: absolute;
        top: 0;
        left: 157%;
    }
}
@media (max-width: 300px) {
    #nav-heading {
        position: absolute;
        top: 32%;
        left: 10.5%;
        font-size: 40px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
    #div-link {
        display: flex;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 50%;
    }
    #gridHead {
        margin-top: 500px;
        gap: 1.5rem;
    }
    #firstFlex-description {
        margin-left: 0px;
    }
    #secondFlex-description {
        margin-left: 0px;
    }
    #thirdFlex {
        margin-left: -58px;
    }
}
@media (max-width: 299px) {
    #thirdFlex {
        margin-left: -10px;
        padding-left: 0px;
        margin-right: 150px;
    }
    #first-grid-detail-heading {
        width: 240px;
    }
}
@media (max-width: 283px) {
    #firstFlex, #secondFlex, #firstFlex-description, #secondFlex-description {
        width: 230px;
    }
}
@media (max-width: 280px) {
    #nav-heading {
        position: absolute;
        top: 32%;
        left: 10.5%;
        font-size: 40px;
        font-weight: 900;
        font-family: 'Big Shoulders Display', cursive;;
        height: 150px;
        width: 240px;
        line-height: 1em;
        color: #000000;
        mix-blend-mode: darken;
    }
}
/*reponsiveness for the max-heights*/
@media (max-height: 230px) {
    #div-link {
        top: 140%;
    }
    #gridHead {
        margin-top: 150px;
    }
}
@media (max-height: 250px) {
    #div-link {
        top: 120%;
    }
    #gridHead {
        margin-top: 200px;
    }
    #nav-heading {
        font-size: 30px;
    }
}
@media (max-height: 270px) {
    #div-link {
        top: 140%;
    }
    #gridHead {
        margin-top: 130px;
    }
    #nav-heading {
        font-size: 30px;
    }
}
@media (max-height: 300px) {
    #gridHead {
        margin-top: 130px;
    }
}
@media (max-height: 330px) {
    #gridHead {
        margin-top: 130px;
    }
}
@media (max-height: 400px) {
    #div-link {
        top: 60%;
    }
}